# fescar-example

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/fescar/api/impl/: AccountServiceImpl.java
account/src/main/resources/: dubbo-account-service.xml
business-test/: pom.xml
business-test/src/main/java/com/fescar/api/: AccountService.java  BusinessService.java  OrderService.java  StorageService.java
business-test/src/main/java/com/fescar/api/impl/: BusinessServiceImpl.java
car/: pom.xml
car/src/main/java/com/fescar/api/: Order.java
car/src/main/resources/: dubbo-business.xml
order/: pom.xml
order/src/main/java/com/fescar/api/impl/: OrderServiceImpl.java
order/src/main/resources/: dubbo-order-service.xml
storage/: pom.xml
storage/src/main/java/com/fescar/api/impl/: StorageServiceImpl.java
storage/src/main/resources/: application.conf  dubbo-storage-service.xml
